<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spalsh_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smile.fastfoodapp.SpalshScreenActivity"
    android:background="@drawable/homepage_gradient_bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res_name"
            android:textColor="#ffffff"
            android:textSize="33sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/shop_des"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res_subtitile"
            android:textColor="#ffffff"
            android:textSize="19sp" />

    </LinearLayout>


</RelativeLayout>
